# Sample module.

module sample;

import spicy;

global NUM = 1000;

function foo(x: uint8) {
    local y = x;
    while (True) {
    }
    print 1 + 1;
}

type E = enum {
    A, B, C
};

public type U = unit {
    %random-access;
    : /foo?[a|b](c|d)*$/;
    : b"ABC";
    : b"\x01\x02";
    a: uint8;
    b: bytes &size=42 { print |$$|; }
    c: int64 { print $$; }
    d: bytes &eod;
    e: bytes &size=1;

    on a {}

    on %done {
        print "foo %s" % (self);
        print self.a, self?.a;
    }
};
